before_script:
  - /usr/bin/Xvfb :99 -screen 0 1024x768x24 -fbdir /var/run -ac &
  - export DISPLAY=:99

#variables:
#  GIT_SUBMODULE_STRATEGY: recursive

image: eni23/adsy-training-builder:v3

stages:
  - build-docs
  - publish-docs

build-docs:
  stage: build-docs
  script:
    - sed "s/git@github.com:adfinis-sygroup\/adsy-trainings-common.git/https:\/\/github.com\/adfinis-sygroup\/adsy-trainings-common.git/g" -i .gitmodules
    - git submodule sync
    - cat .gitmodules
    - cat .git/config
    - git submodule init
    - git submodule update
    - mkdir build
    - adsy-trainings-common.src/training-builder.py --root=. --commons=adsy-trainings-common.src --build-dir=build
  artifacts:
    paths:
      - build/*

publish-docs:
  stage: publish-docs
  script:
    - mv build trainings
  artifacts:
    paths:
      - trainings/*
  only:
    - master
